data_directory: /app/minter_service/data

web3_provider:
  args: ['http://localhost:8545']
  class: HTTPProvider

# redis:
#     host: '127.0.0.1'
#     port: 6379
#     db: 0

require_confirmations: 7
